# DeckApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/everything/deckapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everything/deckapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/everything/deckapp/data/models/: Card.kt  UrlInfoRequest.kt
app/src/main/java/com/everything/deckapp/data/remote/: ApiHelper.kt  ApiService.kt  Result.kt
app/src/main/java/com/everything/deckapp/models/: Card.kt
app/src/main/java/com/everything/deckapp/utils/: Algorithm.kt  BindingAdapter.kt  CurrentStatus.kt  KotlinExtensions.kt
app/src/main/java/com/everything/deckapp/viewModels/: JsonViewModel.kt
app/src/main/res/drawable/: ic_round_cancel_24.xml  ic_round_check_box_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/everything/deckapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/everything/deckapp/utils/: AlgorithmTest.kt
app/src/test/java/com/everything/deckapp/viewModels/: JsonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
